# SERVER CONFIGURATION
HOST=localhost
PORT=5000

# DATABASE CONFIGURATION
PGUSER=your_username
PGHOST=localhost
PGPASSWORD=your_password
PGDATABASE=notesapp
PGPORT=5432

# JWT Token
ACCESS_TOKEN_KEY=YOUR_ACCESS_TOKEN_KEY
REFRESH_TOKEN_KEY=YOUR_REFRESH_TOKEN_KEY
